# TPID

TPID/: anabelas.txt  escritores.txt  escritores.xml  obra.txt  obras.txt  obras.xml  pom.xml
TPID/src/main/java/com/mycompany/tpid/: Escritor.java  Frame2.form  Frame2.java  Global.java  HttpRequestFunctions.java  ModeloG.java  Obras.java  TPID.java  Wrappers.java  XML.java  XPathFunctions.java  linhas.java
